import { ZodError, z } from "zod";

import { create } from "zustand";
import parseZodErrors, { ZodErrors } from "../util/parseZodErrors";

export const DemoFormSchema = z.object({
  name: z.string().min(1),
  age: z.number(),
  email: z.string().email(),
  zipCode: z.number(),
});

type DemoForm = z.infer<typeof DemoFormSchema>;

type DemoFormErrors = ZodErrors<DemoForm>;

type DemoFormState = {
  values: Partial<DemoForm>;
  touched: Partial<Record<keyof DemoForm, boolean>>;
  errors: DemoFormErrors;
  setFormValue: <T extends keyof DemoForm>(key: T, value: DemoForm[T]) => void;
  validateForm: () => void;
};

export const useDemoForm = create<DemoFormState>((set, get) => ({
  values: {},
  touched: {},
  errors: {},
  setFormValue: (key, value) => {
    set((state) => ({
      values: {
        ...state.values,
        [key]: value,
      },
      touched: {
        ...state.touched,
        [key]: true,
      },
    }));
  },
  validateForm: () => {
    try {
      DemoFormSchema.parse(get().values);
      set(() => ({ errors: {} }));
    } catch (e: unknown) {
      set((state) => {
        const errors = parseZodErrors(e as ZodError<DemoForm>);
        const touched = {
          ...state.touched,
          ...Object.entries(errors).reduce((touchedVals, [errKey]) => {
            return { ...touchedVals, [errKey]: true };
          }, {}),
        };
        return {
          touched,
          errors,
        };
      });
    }
  },
}));
